# alfresco-978-1-8495-1152-0

./: README.md
_/1520_05_PreFinals_samples/: AwsSamples.sln  README.txt  build.bat
_/1520_05_PreFinals_samples/src/Alfresco/: AdditionalDefinitions.cs  Alfresco.csproj  AlfrescoException.cs  AuthenticationUtils.cs  Constants.cs  ISO9075.cs  MimetypeMap.cs  Utils.cs  WebServiceFactory.cs
_/1520_05_PreFinals_samples/src/Alfresco/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
_/1520_05_PreFinals_samples/src/Samples/: Builder.cs  Samples.csproj
_/1520_05_PreFinals_samples/src/Samples/Association/: AddChild.cs  RemoveChild.cs
_/1520_05_PreFinals_samples/src/Samples/Crud/: CopyNode.cs  CreateNode.cs  CreateNodeWithContent.cs  CreateNodeWithContentService.cs  DeleteNode.cs  MoveNode.cs  NodeVersioning.cs  UpdateNode.cs  UpdateNodeWithVersioning.cs
_/1520_05_PreFinals_samples/src/Samples/Properties/: AssemblyInfo.cs
_/1520_05_PreFinals_samples/src/Samples/Search/: SearchQuery.cs
_/1520_05_PreFinals_samples/src/Samples/Vo/: CreateSampleVO.cs  CustomResultVO.cs
_/1520_06_Code/samples/: recent.get.desc.xml  recent.get.js  recent.get.rss.ftl
_/1520_07_Code/bookshop/: review.atom.xml  review.json  review2.atom.xml  web-client-config-custom.xml
_/1520_07_Code/bookshop/java/: .classpath  .project
_/1520_07_Code/bookshop/java/src/alfresco/extension/: review-context.xml
_/1520_07_Code/bookshop/model/: bookshopModel.xml
_/1520_07_Code/webscripts/com/packtpub/a3ws/samples/ch07/: children.get.desc.xml  children.get.html.ftl  children.get.js  fib.js  getfib.get.desc.xml  getfib.get.html.ftl  getfib.get.js
_/1520_07_Code/webscripts/com/packtpub/a3ws/samples/ch07/bookshop/: review.post.atom.js  review.post.desc.xml  review.post.json.js  reviewLib.js
_/1520_08_Code/: categories.get.atom.ftl  categories.get.desc.xml  categories.get.js  categories.get.json.ftl
_/1520_09_Code/bookshop/: book-1.atom.xml  book-2.atom.xml  book-3.xml  updated.xml
_/1520_09_Code/bookshop/client/: pom.xml
_/1520_09_Code/bookshop/client/src/main/java/com/packtpub/a3ws/samples/bookshop/rest/client/: CreateNewBook.java  RESTClient.java
_/1520_09_Code/bookshop/client/src/test/java/com/packtpub/a3ws/samples/bookshop/rest/client/: RESTClientTest.java
_/1520_09_Code/bookshop/client/src/test/resources/: log4j.properties
_/1520_09_Code/bookshop/webscripts/com/packtpub/a3ws/samples/ch08/: atomlib.ftl  book.delete.desc.xml  book.delete.js  book.get.desc.xml  book.get.js  book.post.atom.201.ftl  book.post.atom.js  book.post.desc.xml  book.put.atom.js  book.put.desc.xml  bookcontent.put.desc.xml  bookcontent.put.js  category.get.atom.ftl  category.get.desc.xml  category.get.js
_/1520_10_Code/: 1520_10_01.graffle
_/1520_11_Code/samples/: newdoc.xml  newfolder.xml  query.xml  root.xml  service.xml  types.xml
_/1520_12_Code/samples/: .classpath  .project
_/1520_12_Code/samples/src/: log4j.properties
_/1520_12_Code/samples/src/com/packtpub/a3ws/samples/chemistry/: CreateAndDeleteDocument.java  CreateBinaryDocument.java  CreateFolder.java  CreateTextDocument.java  DescribeType.java  ListRelationships.java  ListRepositories.java  ListRootFolder.java  ListServerCapabilities.java  ListTypes.java  ProjectionTest.java  Search.java  (+2 more)
_/1520_14_Code/samples/CmisWiki/: .classpath  .project  CmisWiki.launch  README.txt  build.xml
_/1520_14_Code/samples/CmisWiki/alfresco-model/: web-client-config-custom.xml  wikiModel.xml
_/1520_14_Code/samples/CmisWiki/war/: CmisWiki.css  CmisWiki.html
_/1520_14_Code/samples/CmisWiki/war/WEB-INF/: web.xml
_/1520_14_Code/samples/CmisWiki/war/cmiswiki/: 4D35827205BAE7B996F005D348F3A7B4.gwt.rpc  5B5234E43768667C2739B71CAE7E4E25.gwt.rpc  5CEFB3BAB248087DEE9FF18BBE126ED8.gwt.rpc  FC9BD2C2325264457408842E4BFF33FC.gwt.rpc  cmiswiki.nocache.js
_/aws-ch13-samples/: pom.xml
_/aws-ch13-samples/src/main/java/com/packtpub/a3ws/ch13/samples/cmis/ws/actions/: CreateDocument.java  CreateFolder.java  DeleteDocument.java  GetRepositories.java  InspectingObjects.java  SearchingRepository.java  UpdateDocument.java  UpdateProperties.java
_/aws-ch13-samples/src/main/java/com/packtpub/a3ws/ch13/samples/cmis/ws/client/: CmisClient.java  CmisUtils.java  NavigationServiceUtils.java
_/aws-ch13-samples/src/main/java/com/packtpub/a3ws/ch13/samples/context/: applicationContext.xml
_/aws-ch13-samples/src/main/resources/: cxf.xml  log4j.properties
_/aws-ch13-samples/src/main/wsdl/: CMIS-Core.xsd  CMISWS-Service.wsdl
_/aws-ch2-samples/: .classpath  .project
_/aws-ch3-samples/: .classpath  .project
_/aws-ch4-samples/: pom.xml
_/aws-ch4-samples/model/: bookshopModel.xml  web-client-config-custom.xml
_/aws-ch4-samples/src/main/java/com/packtpub/a3ws/ch4/samples/actions/: AcceptReviewAction.java  AddToCartAction.java  BaseAction.java  ConfirmRemoveBookFromCartAction.java  FormReviewAction.java  HomepageAction.java  LoginAction.java  LogoutAction.java  RejectReviewAction.java  RemoveBookFromCartAction.java  SaveReviewAction.java  SaveUserAccountAction.java  ViewBookDetailsAction.java  ViewReviewsManagerAction.java  ViewUserAccountAction.java  ViewUserCartAction.java
_/aws-ch4-samples/src/main/java/com/packtpub/a3ws/ch4/samples/model/: BookshopModel.java
_/aws-ch4-samples/src/main/java/com/packtpub/a3ws/ch4/samples/vo/: BookVO.java  ConfirmRemoveBookFormBean.java  LoginFormBean.java  PasswordFormBean.java  ReviewFormBean.java  ReviewVO.java  UserProfileFormBean.java
_/aws-ch4-samples/src/main/webapp/: index.jsp
_/aws-ch4-samples/src/main/webapp/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
_/aws-ch4-samples/src/main/webapp/pages/: bookAdded.jsp  bookDetails.jsp  bookRemoved.jsp  errorPage.jsp  homepage.jsp  passwordForm.jsp  reviewForm.jsp  reviewSavedOk.jsp  userCart.jsp
_/aws-ch4-samples/src/main/webapp/pages/admin/: manageReviewsPanel.jsp  managedOk.jsp
_/aws-ch4-samples/src/main/webapp/pages/login/: loggedIn.jsp  loginForm.jsp  loginKo.jsp
_/aws-ch4-samples/src/main/webapp/pages/profile/: profileSavedOk.jsp  userProfile.jsp
(+70 files in other folders)
