<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Servlets -->
  <servlet>
    <servlet-name>wikiServlet</servlet-name>
    <servlet-class>com.packtpub.a3ws.samples.cmis.wiki.server.WikiServiceImpl</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>uploadServlet</servlet-name>
    <servlet-class>com.packtpub.a3ws.samples.cmis.wiki.server.UploadServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>downloadServlet</servlet-name>
    <servlet-class>com.packtpub.a3ws.samples.cmis.wiki.server.DownloadServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>wikiServlet</servlet-name>
    <url-pattern>/cmiswiki/wiki</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>uploadServlet</servlet-name>
    <url-pattern>/cmiswiki/upload</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>downloadServlet</servlet-name>
    <url-pattern>/cmiswiki/download/*</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>CmisWiki.html</welcome-file>
  </welcome-file-list>

</web-app>
