<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.packtpub.a3ws.samples.bookshop.rest</groupId>
   <artifactId>client</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>A3WS REST Bookshop Client</name>
   <url>http://www.packtpub.com</url>

   <repositories>
      <repository>
         <id>apache-incubating</id>
         <name>Apache Incubating Repository</name>
         <url>http://people.apache.org/repo/m2-incubating-repository/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
 	  <dependency>
	     <groupId>log4j</groupId>
	     <artifactId>log4j</artifactId>
	     <version>1.2.14</version>
         <scope>test</scope>
	  </dependency>
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-client</artifactId>
         <version>0.4.0-incubating</version>
      </dependency>
   </dependencies>
</project>
